<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      position: relative;
      top: 900px;
      right: 440px;
    }

    body {
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1 {
      color: aliceblue;
      text-align: center;
    }

    h3 {
      color: aliceblue;
      text-align: center;
    }

    p {
      color: green;
      text-align: center;
    }

    a {
      color: aliceblue;
      text-align: center;
    }

    .profile-container {
      background-color: #242424;
      padding-inline: 10rem;
      padding-block: 3rem;
      border-radius: 10px;
    }

    .links-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .links {
      /*background-color: #403f3f;
      text-align: center;
      padding-block: 1rem;
      padding-inline: 3rem;
      border-radius: 1%;*/
      width: 50%;
      height: 15px;
      background-color: #403f3f;
      border: none;
      outline: none;
      border-radius: 10px;
      text-align: center;
      padding-block: 1rem;
      padding-inline: 4rem;
    }
    .links:hover {
      background-color: green;
    }

    #avatar-jessica {
      display: flex;
      justify-content: center;
    }

    img {
      border-radius: 100%;
    }
    .links a {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="profile-container">

    <div id="avatar-jessica">
      <img src="/assets/images/avatar-jessica.jpeg" alt="Jessica">
    </div>

    <div>
      <h1>Jessica Randall</h1>
      <h3>London, United Kingdom</h3>
      <p>"Front-end developer and avid reader."
      </p>
    </div>

    <div class="links-container">
      <div class="links">
        <a href="http://">GitHub</a>
      </div>
      <div class="links">
        <a href="http://">Frontend Mentor</a>
      </div>
      <div class="links">
        <a href="http://">LinkedIn</a>
      </div>
      <div class="links">
        <a href="http://">Twitter</a>
      </div>
      <div class="links">
        <a href="http://">Instagram</a>
      </div>
    </div>




  </div>


 <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>